{
	"name": "@egjs/flicking-plugins",
	"version": "3.3.0",
	"description": "",
	"module": "./dist/plugins.esm.js",
	"main": "./dist/plugins.js",
	"types": "./declaration/index.d.ts",
	"sideEffects": false,
	"scripts": {
		"start": "rollup -c -w",
		"build": "rm -rf ./dist ./declaration && rollup -c && npm run declaration && npm run printsizes",
		"declaration": "rm -rf declaration && tsc -p tsconfig.declaration.json",
		"printsizes": "print-sizes ./dist --exclude=\\.map",
		"lint": "tslint -c tslint.json 'src/**/*.ts'",
		"jsdoc": "rm -rf ./doc && jsdoc -c jsdoc.json",
		"release": "release-helper",
		"demo:build": "npm run build && cpx 'dist/**/*' demo/release/latest/dist --clean",
		"demo:prebuild-version": "cpx 'dist/**/*' demo/release/$npm_package_version/dist --clean && cpx 'doc/**/*' demo/release/$npm_package_version/doc --clean",
		"demo:prebuild-latest": "cpx 'dist/**/*' demo/release/latest/dist --clean && cpx 'doc/**/*' demo/release/latest/doc --clean",
    "demo:predeploy": "npm run build && npm run jsdoc && npm run demo:prebuild-version && npm run demo:prebuild-latest",
		"demo:deploy": "npm run demo:predeploy && gh-pages -a -d demo/ --remote upstream"
	},
	"keywords": [
		"flicking",
		"slide",
		"swipe",
		"css",
		"parallax",
		"fade",
		"autoplay",
		"snap",
		"flick",
		"egjs",
		"eg"
	],
	"author": {
		"name": "NAVER Corp."
	},
	"namespace": {
		"eg": "eg"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/naver/egjs-flicking-plugins"
	},
	"homepage": "https://github.com/naver/egjs-flicking-plugins",
	"license": "MIT <https://github.com/naver/egjs-flicking-plugins>",
	"bugs": {
		"url": "https://github.com/naver/egjs-flicking-plugins/issues"
	},
	"dependencies": {
		"@egjs/flicking": "^3.1.1"
	},
	"devDependencies": {
		"@daybrush/jsdoc": "^0.3.7",
		"@egjs/build-helper": "0.0.5",
		"@egjs/release-helper": "0.0.3",
		"cpx": "^1.5.0",
		"egjs-jsdoc-template": "^1.4.4",
		"gh-pages": "^2.0.1",
		"print-sizes": "^0.1.0",
		"tslint": "^5.13.1",
		"tslint-consistent-codestyle": "^1.15.1",
		"tslint-eslint-rules": "^5.4.0",
		"typescript": "^3.3.3333"
	}
}
